.delivery-method {
    display: flex;
    flex-wrap: wrap;
    padding-top: 29px;
    border-bottom: 2px dashed #d7d7d7;
}

.delivery-method__controls {
    padding-bottom: 22px;
    padding-right: 30px;

    & span {
        position: relative;
        padding-left: 30px;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }

        &::before {
            width: 19px;
            height: 19px;
            box-shadow: inset 0.5px 0.9px 5px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid #cccccc;
            left: 0;
        }

        &::after {
            width: 10px;
            height: 10px;
            background-color: @black-five;
            left: 5.5px;
            display: none;
        }
    }
}

.delivery-method__controls--delivery {
    border-left: 1px solid @white-five;
    border-bottom: 1px solid @white-five;
    padding-left: 30px;
    flex-grow: 1;
}

.delivery-method__input {
    display: none;
}

.delivery-method__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
}

.delivery-method__tab-content {
    display: none;
}

.delivery-method__tab-content {
    padding: 30px 30px 15px;
}

.delivery-method__title--tab-content {
    margin-bottom: 19px;
}

.delivery-method__adress {
    font-size: 14px;
    padding: 5px 11px 5px 36px;
    border: 1px solid @white-five;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
    }

    &::before {
        width: 19px;
        height: 19px;
        box-shadow: inset 0.5px 0.9px 5px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid #cccccc;
        left: 5px;
    }

    &::after {
        width: 10px;
        height: 10px;
        background-color: @black-five;
        left: 10px;
        display: none;
    }
}

.delivery-method__input:checked + .delivery-method__controls span::after,
.delivery-method__input:checked + .delivery-method__adress::after {
    display: block;
}

.delivery-method__input:checked + .delivery-method__adress {
    border-color: @orange;
}
#pickup:checked ~ #pickup__adresses,
#delivery:checked ~ #delivery__adresses {
    display: block;
}
