.menu {
    margin-left: auto;
}
.menu__list {
    display: flex;
}
.menu__item {
    font-weight: 500;
    margin-left: 15px;
    margin-right: 15px;
    letter-spacing: 0.16px;
    padding-bottom: 14px;
    position: relative;
    transition: 0.3s all linear;
    &::after {
        content: "";
        display: block;
        width: 0;
        height: 1px;
        background-color: @orange;
        transition: 0.3s all linear;
        bottom: 0;
        left: 0;
        position: absolute;
    }
    &.active {
        color: @orange;
        &::after {
            width: 100%;
        }
    }
    & i {
        font-size: 12px;
        margin-left: 9px;
        transition: 0.3s all linear;
    }
    &--dropdown {
        position: relative;
    }
    &.opened {
        .menu__submenu-wrapper {
            max-height: 1000px;
            transition: 1s all linear;
        }
        & i {
            transform: rotate(180deg);
            transition: 0.3s all linear;
        }
    }
    &:hover {
        color: @orange;
        &::after {
            width: 100%;
            transition: 0.3s all linear;
        }
    }
}
.menu__submenu {
    color: @black-five;
    padding-top: 14px;
    & .menu__item {
        margin: 0;
    }
}
.menu__submenu-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    overflow: hidden;
    transition: 1s all linear;
}