.page-header__top {
    border-bottom: 1px solid @white-five;
    padding: 16px 0;
    position: relative;
    z-index: 100;
    & .wrapper {
        text-align: right;
    }
}
.page-header__enter {
    margin-left: auto;
    font-size: 14px;
    letter-spacing: 0.14px;
    & i {
        font-size: 12px;
        color: @pinkish-grey;
        margin-left: 9px;
    }
}
.page-header__navigation {
    display: flex;
    margin-top: -1px;
    align-items: center;
    width: 100%;
}
.page-header__logo {
    font-size: 0;
}
.page-header__link {
    text-align: center;
    align-self: flex-start;
    & i {
        font-size: 20px;
        display: block;
        margin-bottom: 6px;
    }
    &--favourites {
        color: @orange;
        padding: 13px 20px 24px;
        background: url("../img/flag.png") no-repeat;
        background-size: contain;
        margin-left: 49px;
        transition: 0.3s all linear;
        &:hover {
            color: @white;
            background-image: url("../img/flag-orange.png");
            transition: 0.3s all linear;
        }
    }
    &--basket {
        color: @white;
        padding: 13px 21px 24px;
        background: url("../img/flag-orange.png") no-repeat;
        background-size: contain;
        margin-left: 10px;
        transition: 0.3s all linear;

        &:hover {
            color: @orange;
            background-image: url("../img/flag.png");
            transition: 0.3s all linear;
        }
    }
}
@media @large {
    .page-header__link--favourites {
        margin-left: 3%;
    }
    .page-header__logo {
        width: 20%;
    }
}
@media @medium {
    .page-header__navigation {
        flex-wrap: wrap;
    }
}
@media @small {
    .page-header .wrapper--mobile {
        margin-top: 60px;
    }
    .page-header__logo {
        width: 45%;
    }
    .page-header__top {
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0;
        background: #fff;
        box-shadow: 0 5px 5px -5px #333;
    }
}