.product-description {
    width: 57%;
    margin-left: 30px;
}
.product-description__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid @white-five;
}
.product-description__buy-info {
    padding: 30px 0;
    border-bottom: 2px dashed @white-five;
}
.product-description__colors {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px dashed @white-five;
}
@media @large {
    .product-description {
        width: 65%;
    }
    .product-images {
        width: 30%;
    }
}
@media @small {
    .product-description {
        width: 100%;
        margin-left: 0;
    }
}
@media @extra-small {
    .product-description__top {
        flex-wrap: wrap;
    }
    .product-description__title {
        margin-bottom: 20px;
    }
    .product-description__colors {
        flex-wrap: wrap;
    }
    .product-description__colors > span {
        width: 100%;
        text-align: center;

    }
}