.rating {
    display: flex;
}
.rating__text {
    margin: 0;
    font-size: 14px;
    color: @warm-grey-four;
}
.rating__counter {
    font-weight: bold;
}
.rating__stars {
    margin-left: 16px;
}
.vote-block {
    position: relative;
}
.vote-active {
    position: absolute;
    top: 0;
}
.vote-success {
    display: none;
}
.vote-hover {
    max-width: 100%;
}