@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro'), local('DIN-Pro');
    src: url('../fonts/DINPro.eot');
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro.woff') format('woff'),
        url('../fonts/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: local('DIN  Medium'), local('DIN-Pro-Medium');
    src: url('../fonts/DINPro-Medium.eot');
    src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Medium.woff') format('woff'),
        url('../fonts/DINPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'DIN Pro', Helvetica, sans-serif;
    font-size: 16px;
    line-height: normal;
    background-color: #ffffff;
    color: @black-five;
    font-weight: normal;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a,
a:hover {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
    padding: 0;
    border: none;
    background: none;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
}

.wrapper {
    max-width: 1363px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 95%;
}
input {
    font-size: inherit;
    font-family: inherit;
    font-weight: normal;
    line-height: inherit;
}
.product {
    margin-top: 136px;
    margin-bottom: 100px;
}
p {
    margin: 0;
}
button:disabled {
    pointer-events: none;
    opacity: 0.5;
}
@media @large {
   body {
       font-size: 15px;
   }
   .product {
       margin-top: 100px;
   }
}
@media @medium {
    .product {
        margin-top: 50px;
    }
    body.menu-opened {
        height: 100vh;
        overflow: hidden;
    }
 }
 @media @small {
     .wrapper {
         flex-wrap: wrap;
     }
 }
