.search {
    position: relative;
    padding-bottom: 14px;
}
.search__toggle {
    font-size: 14px;
    color: @orange;
    position: relative;
}
.search__wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
    &.opened {
        max-height: 40px;
        transition: all 0.3s linear;
    }
}
.search__form {
    display: flex;
    border: 1px solid @white-five;
}
.search__input {
    border: none;
    padding: 7px;
}
.search__submit {
    background-color: @orange;
    padding: 7px;
    color: @white;
    transition: all 0.3s linear;
    &:hover {
        background-color: transparent;
        color: inherit;
        transition: all 0.3s linear;
    }
}