.sharing {
    margin-left: 5px;
}
.sharing__link {
    font-size: 16px;
    color: @warm-grey-four;
    margin-left: 15px;
    transition: 0.3s all linear;
    &:hover {
        color: @black-five;
        transition: 0.3s all linear;
    }
}
@media (max-width: 1370px){
    .sharing__link {
        margin-left: 5px;
    }
}
@media @extra-small {
    .sharing__link {
        margin-left: 5px;
    }
}