@white: #ffffff;
@white-five: #d7d7d7;
@orange: #f47920;
@black-five: #202020;
@warm-grey-four: #919191;
@dark-sky-blue: #4b91e8;
@turtle-green: #86c255;
@dull-yellow: #e9eb5b;
@pale-red: #e84b4b;
@pinkish-grey: #d0d0d0;
@large: ~"(max-width: 1199px)";
@medium: ~"(max-width: 991px)";
@small: ~"(max-width: 767px)";
@extra-small: ~"(max-width: 575px)";